<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="__PUBLIC__/xiaozhu/static/chuanshu_min.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no,email=no,adress=no">
		<title><{$Think.config.QY_COMPANY}>-充值详情</title>
		<include file="Com/head" />
		<style type="text/css">
			.icon_lists {
				width: 100% !important;
			}
			
			.icon_lists li {
				float: left;
				width: 20%;
				height: 180px;
				text-align: center;
				list-style: none !important;
			}
			
			.icon_lists li img {
				width: 2rem;
				margin: 0.3rem;
			}
			
			.icon_lists li a {
				text-decoration: none;
			}
			
			.icon_lists .iconfont {
				font-size: 25px;
				line-height: 30px;
				margin: 10px 0;
				color: #7e7e7e;
				-webkit-transition: font-size 0.25s ease-out 0s;
				-moz-transition: font-size 0.25s ease-out 0s;
				transition: font-size 0.25s ease-out 0s;
			}
			
			.icon_lists .iconfont.active,
			.icon_lists .iconfont:active {
				font-size: 25px;
				color: #f08519;
			}
			
			.icon_lists .name {
				font-size: 12px;
			}
			
			.bar-tab .tab-item.active,
			.bar-tab .tab-item:active {
				color: #f08519;
			}

			.list-block .item-title.label {
				width: 25%;
			}
			
			input::-ms-input-placeholder {
				color: #AFAFAF;
				font-size: .7rem;
			}
			
			input::-webkit-input-placeholder {
				color: #AFAFAF;
				font-size: .7rem;
			}
			.kl-file {
			    position: relative;
			    display: inline-block;
			    background:transparent;
			    border:.05rem solid #c1c1c1;
			    /*border-radius: 4px;*/
			    margin: .5rem;
			    padding:1.2rem;
			    overflow: hidden;
			    color: #c1c1c1;
			    text-decoration: none;
			    text-indent: 0;
			    line-height: 1.5rem;
			}
			.kl-file input {
			    position: absolute;
			    font-size: 5rem;
			    right: 0;
			    top: 0;
			    opacity: 0;
			}
			.kl-file:hover {
			    background:transparent;
			    border-color: #c1c1c1;
			    color: #c1c1c1;
			    text-decoration: none;
			}

		</style>
	</head>

	<body ontouchstart="" style="background-color:#FAFAFA">
		<div class="page">
			<header class="bar bar-nav" style="background-color:#006db2;">
				<!-- <a href="javascript:;" onClick="javascript :history.back(-1);" class="icon icon-left pull-left" style="color:#fff"></a> -->
				<if condition="$ly_status eq 1">
					<a href="<{:U('./Xiaozhu/Balance/rechargelist/ly_status/1')}>" class="icon icon-left pull-left" style="color:#fff"></a>
				<else/>
					<a href="<{:U('./Xiaozhu/Balance/rechargelist')}>" class="icon icon-left pull-left" style="color:#fff"></a>
				</if>
				<h1 class="title" style="color:#fff">充值详情</h1>
			</header>
			<div class="content">
			    <form action="<{:U('./Xiaozhu/Balance/recharge_save')}>" action="" enctype="multipart/form-data" method="post" id="fmmm" name="fmmm" >
				<input type="hidden" name="pi_id" id="pi_id" value="<{$rechargeinfo.pi_id}>">
				<input type="hidden" name="ly_status" id="ly_status" value="<{$ly_status}>">
				<input type="hidden" name="pi_state" id="pi_state" value="<{$pi_state}>">
				<div class="list-block" style="margin-top:0.25rem;margin-bottom:1rem;">
					<ul style="background: transparent;">
						<li style="background:#fff;">
							<div class="item-content" id="dl_level_item">
								<div class="item-media"><i class="icon icon-form-email"></i></div>
								<div class="item-inner">
									<div class="item-title label">
										<h1>充值代理：</h1>
									</div>
									<div class="item-input">
										<span style="font-size:0.5rem;color: #cacaca"><{$rechargeinfo.pi_send_name_str}></span>
										<!-- <input type="text" name="amount" id="amount" value="" placeholder="充值金额"> -->
									</div>
								</div>
							</div>
						</li>
						<li style="background:#fff;">
							<div class="item-content" id="dl_level_item">
								<div class="item-media"><i class="icon icon-form-email"></i></div>
								<div class="item-inner">
									<div class="item-title label">
										<h1>申请时间</h1>
									</div>
									<div class="item-input">
										<span style="font-size:0.5rem;color: #cacaca"><{$rechargeinfo.pi_addtime|date='Y-m-d H:i:s',###}></span>
										<!-- <input type="text" name="amount" id="amount" value="" placeholder="充值金额"> -->
									</div>
								</div>
							</div>
						</li>
						<li style="background:#fff;">
							<div class="item-content" id="dl_level_item">
								<div class="item-media"><i class="icon icon-form-email"></i></div>
								<div class="item-inner">
									<div class="item-title label">
										<h1>金 额</h1>
									</div>
									<div class="item-input">
										<span><{$rechargeinfo.pi_money|number_format=2,'.',''}>元</span>
										<!-- <input type="text" name="amount" id="amount" value="" placeholder="充值金额"> -->
									</div>
								</div>
							</div>
						</li>
						<li style="background:#fff;">
							<div class="item-content">
								<div class="item-media"><i class="icon icon-form-name"></i></div>
								<div class="item-inner">
									<div class="item-title label">
										<h1>上传凭证</h1></div>
									<div class="item-input">
										<!-- <span style="font-size: 0.5rem; color: #c1c1c1">(文件小于2M)</span> -->
									</div>
								</div>
							</div>
						</li>
						<li style="background:#fff;">
							<div class="item-content">
								<div class="item-media"><i class="icon icon-form-name"></i></div>
								<div class="item-inner">
									<img class="kl-img-thumbnail" id="img_file" src="__PUBLIC__/uploads/dealer/<{$rechargeinfo.pi_pic}>" style="width:8rem;">
<!-- 									<div class="item-input">	  
										<a href="javascript:;" class="kl-file" style="margin-top:.8rem;">凭证
											<input id="pic_file" name="pic_file" class="kl-img-thumbnail"  type="file"  accept="image/gif,image/jpeg,image/jpg,image/png" >
										</a>
									</div> -->
								</div>
							</div>
						</li>
						<li style="background:#fff;">
							<div class="item-content" id="dl_level_item">
								<div class="item-media"><i class="icon icon-form-email"></i></div>
								<div class="item-inner">
									<div class="item-title label">
										<h1>充值备注</h1>
									</div>
									<div class="item-input">
										<span><{$rechargeinfo.pi_remark}></span>
										<!-- <input type="text" name="remark" id="remark" value="" placeholder="填写备注"> -->
									</div>
								</div>
							</div>
						</li>
						<li style="background:#fff;">
							<div class="item-content" id="dl_level_item">
								<div class="item-media"><i class="icon icon-form-email"></i></div>
								<div class="item-inner">
									<div class="item-title label">
										<h1>处理备注</h1>
									</div>
									<div class="item-input">
										<if condition="$rechargeinfo.pi_state gt 0">
											<span style="color: #cacaca"><{$rechargeinfo.pi_dealremark}></span>
										<else/>
											<input type="text" name="dl_remark" id="dl_remark" value="" placeholder="填写处理备注">
										</if>
									</div>
								</div>
							</div>
						</li>
						
					</ul>
				</div>
				</form>
				<div class="content-block" <if condition="$rechargeinfo.pi_state gt 0"> style="display:none" </if>>
					<switch name="pi_state">
					    <case value="1"><a href="#" id="recharge_confirm" class="button button-big button-fill">通过</a></case>
					    <case value="2"><a href="#" id="recharge_cancel" class="button button-big button-fill button-danger">取消</a></case>
					    <default />
					    <div class="row">
					      	<div class="col-50"><a href="#" id="recharge_confirm" class="button button-big button-fill">通过</a></div>
					      	<div class="col-50"><a href="#" id="recharge_cancel" class="button button-big button-fill button-danger">取消</a></div> 
				      	</div>
					</switch>
				</div>
			 </div>
		</div>
	</body>
	<include file="Com/sj" />
	<script type="text/javascript" src="__PUBLIC__/xiaozhu/js/lrz.all.bundle.js"></script>
	<script type="text/javascript">
	$.init();
	$(function() {
			var listArray = <{:json_encode($dltypelist)}>||[]; //注意，这里不要用双引号或单引号；
			var nTypeArry=[];
			var idTypeArry=[];
				if($.isArray(listArray)&&listArray.length>0){
					// console.log(JSON.stringify(listArray));
					listArray.forEach(function(val,index) {
						nTypeArry.push(val.dlt_name);
						idTypeArry.push(val.dlt_id);
					});
				}
			
			 $(".kl-file").on("change","input[type='file']",function(){
			 	//  var filePath=$(this).val();
			 	// $.toast(filePath);
            	 lrz(this.files[0], {width: 800}).then(function (rst) {
                    // console.log(rst);
					$.showIndicator();
                    $.ajax({
                        url: '<{:U('./Xiaozhu/Dealer/uploadpic')}>',
                        type: 'post',
                        data: {"pic_file":rst.base64,"ttamp":"<{$ttamp}>","sture":"<{$sture}>"},
                        dataType: 'json',
                        timeout: 200000,
                        success: function (response) {
	          				$.hideIndicator();
                            if (response.stat == '0') {
								$("#file_name").val(response.filename);
								$("#img_file").attr('src',"__PUBLIC__/uploads/temp/"+response.filename); 
								$("#img_file").show();
                                 return true;
                            } else {
								alert('图片提交失败,请刷新后提交');
								return false;
                            }
                            // setTimeout(function () {

      						// }, 2000);
                        },

                        error: function (jqXHR, textStatus, errorThrown) {
                            $.hideIndicator();
                            if (textStatus == 'timeout') {
                            	$.toast("请求超时");
                                return false;
                            }
                            alert(jqXHR.responseText);
                        }
                    });
                        
                })
                .catch(function (err) {
                	$.hideIndicator();
                })
                .always(function () {
                	$.hideIndicator();
                });
        });

		//点击提交
    	$("#recharge_confirm").click(function(){
    		$.confirm('是否确认该充值记录?',function () {
				if($("#dl_remark").val()=="") {
		            $.toast("请填写处理备注");  
					return false; 
				} 
				$("#pi_state").val(1);//设置充值状态 1有效	
				$("#fmmm").submit();  
			});				
		});
		//点击提交
    	$("#recharge_cancel").click(function(){			
	        $.confirm('是否取消该充值记录?',function () {
				if($("#dl_remark").val()=="") {
		            $.toast("请填写处理备注");  
					return false; 
				} 		
				$("#pi_state").val(2);//设置充值状态 2取消
				$("#fmmm").submit();  
			});	  		
		});
	});
	</script>	
</html>